<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ymate-starter-parent</artifactId>
        <groupId>net.ymate.starter</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>ymate-starter-log</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>ymate-starter-log</name>
    <url>http://www.ymate.net/</url>
    <description>YMP Starter Log Archetype</description>

    <dependencies>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
